# Name of APP
APP_NAME="Auction-house-model"

# Choose: develop or production
ENV="develop"

# Http
PORT=":8080"


# database 
PORT_DATABASE="5432"
USER="postgres"
PASSWORD="lucas"
ADDR="localhost:5432"
DATABASE="postgres"